<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="oyxf.OPPortal.Admin" ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="/js/jquery-1.11.3.min.js"></script>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link href="/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="css/admin.css" rel="stylesheet" />
    <%--占位--%>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <div class="main">
        <div class="top">
            <div class="top-left">企业后台管理系统</div>
            <div class="top-right">
                你好，<span>管理员</span>
                &nbsp;&nbsp;
                 <a href="#">退出</a>
            </div>
        </div>
        <div class="center">
            <div class="left">
                <ul class="left-ul">
                    <li class="level1">系统管理</li>
                    <li>
                        <ul>
                            <li class="level2" onclick="javascript:location.href='/UserInfo/List.aspx'">&gt;用户管理</li>
                            <li class="level2" onclick="javascript:location.href='/Config/Edit.aspx'">&gt;站点配置</li>
                        </ul>
                    </li>
                    <li class="level1">网站管理</li>
                    <li>
                        <ul>
                            <%--&gt; great than--%>
                            <%--&lt; less than--%>
                            <li class="level2" onclick="javascript:location.href='/Category/List.aspx'">&gt;栏目管理</li>
                            <%--<li class="level2" onclick="javascript:location.href='/News/List.aspx'">&gt;新闻管理</li>
                            <li class="level2" onclick="javascript:location.href='/Product/List.aspx'">&gt;产品管理</li>
                            <li class="level2" onclick="javascript:location.href='/Feedback/List.aspx'">&gt;留言管理</li>
                            <li class="level2" onclick="javascript:location.href='/Banner/List.aspx'">&gt;Banner管理</li>
                            <li class="level2" onclick="javascript:location.href='/FriendlyLink/List.aspx'">&gt;友情链接管理</li>--%>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="right">
                <form id="form1" runat="server">
                    <%--占位--%>
                    <asp:ContentPlaceHolder ID="right" runat="server"></asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
        <div class="bottom">
            Copyright&nbsp;&copy;&nbsp;福州以恒教育
        </div>
    </div>

    <%--占位--%>
    <asp:ContentPlaceHolder ID="foot" runat="server"></asp:ContentPlaceHolder>


    <script type="text/javascript">
        //高度自适应
        var hRight = $('.main .center .right').height();
        var hCenter = $('.main .center').height();
        //右半部分的div超过center的高度，重新设置高度
        if (hRight > hCenter) {
            $('.main .center').height(hRight + 50);
            $('.main .center .left').height(hRight + 50);
            $('.main .center .right').height(hRight + 50);
        }
    </script>

</body>
</html>
